# cxf-test

./: .gitignore  README.md  pom.xml
src/main/java/com/tony/examples/cxf/: Constants.java  ERROR.java  RestService.java  ServiceException.java  TestService.java
src/main/java/com/tony/examples/cxf/annotation/: Decrypt.java  Encrypt.java
src/main/java/com/tony/examples/cxf/context/: SecurityContext.java  UserSession.java
src/main/java/com/tony/examples/cxf/protocol/: AbstractRequestType.java  AbstractResponseType.java  Adapter1.java  Adapter2.java  ExceptionReport.java  HelloRequest.java  HelloResponse.java  ObjectFactory.java
src/main/java/com/tony/examples/cxf/provider/: BeanValidationExceptionMapper.java  DecryptReaderFilter.java  EncryptWriterFilter.java  ObjectMapperResolver.java  SecurityContextRequestFilter.java  SecurityExceptionMapper.java  ServiceExceptionMapper.java
src/main/resources/: applicationContext.xml
src/main/resources/schema/: protocol.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tony/examples/cxf/: TestServiceTest_1.java  TestServiceTest_2.java  TestServiceTest_3.java  TestServiceTest_4.java
